<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/rideFragment">

    <!-- Ride Fragment -->
    <fragment
        android:id="@+id/rideFragment"
        android:name="com.example.shareride.ui.RideFragment"
        android:label="Ride List">
        <action
            android:id="@+id/action_rideFragment_to_rideDetailsFragment"
            app:destination="@id/rideDetailsFragment" />
        <action
            android:id="@+id/action_rideFragment_to_addRideFragment"
            app:destination="@id/addRideFragment" />
        <action
            android:id="@+id/action_rideFragment_to_myRidesFragment"
            app:destination="@id/myRidesFragment" />
    </fragment>

    <!-- Ride Details Fragment -->
    <fragment
        android:id="@+id/rideDetailsFragment"
        android:name="com.example.shareride.ui.RideDetailsFragment"
        android:label="Ride Details">
        <argument
            android:name="ride_name"
            app:argType="string" />
        <argument
            android:name="driver_name"
            app:argType="string" />
        <argument
            android:name="route_from"
            app:argType="string" />
        <argument
            android:name="route_to"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="departure_time"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="float" />
        <argument
            android:name="ratingCount"
            app:argType="integer" />
        <argument
            android:name="ratingSum"
            app:argType="float" />
        <argument
            android:name="vacantSeats"
            app:argType="integer" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />


    </fragment>

    <!-- Add Ride Fragment -->
    <fragment
        android:id="@+id/addRideFragment"
        android:name="com.example.shareride.ui.AddRideFragment"
        android:label="Add Ride"
        tools:layout="@layout/fragment_add_ride" />

    <!-- My Rides Fragment -->
    <fragment
        android:id="@+id/myRidesFragment"
        android:name="com.example.shareride.ui.MyRidesFragment"
        android:label="My Rides"
        tools:layout="@layout/fragment_my_rides">
        <action
            android:id="@+id/action_myRidesFragment_to_addRideFragment"
            app:destination="@id/addRideFragment" />
        <!-- Action to navigate to the Update Ride Fragment -->
        <action
            android:id="@+id/action_myRidesFragment_to_updateRideFragment"
            app:destination="@id/updateRideFragment" />
    </fragment>

    <!-- Update Ride Fragment -->
    <fragment
        android:id="@+id/updateRideFragment"
        android:name="com.example.shareride.ui.UpdateRideFragment"
        android:label="Update Ride"
        tools:layout="@layout/fragment_update_ride" />

</navigation>



