<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ui.RideDetailsFragment">

    <!-- Ride Name TextView -->
    <TextView
        android:id="@+id/ride_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ride Name"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Driver Name TextView -->
    <TextView
        android:id="@+id/driver_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/ride_name_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Departure Location TextView -->
    <TextView
        android:id="@+id/departure_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From: Location"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/driver_name_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Arrival Location TextView -->
    <TextView
        android:id="@+id/arrival_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To: Location"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/departure_location_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Ride Date TextView -->
    <TextView
        android:id="@+id/ride_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 2023-11-01"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/arrival_location_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Departure Time TextView -->
    <TextView
        android:id="@+id/departure_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Time: 08:00 AM"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/ride_date_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Rating TextView -->
    <TextView
        android:id="@+id/rating_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 4.5"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/departure_time_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>